<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PV9-k4-u6t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="v5l-We-VM6">
            <objects>
                <tableViewController id="gAA-uq-ZJb" customClass="PersonsListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ZD-b1-AT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Persons" textLabel="nXy-In-jr9" style="IBUITableViewCellStyleDefault" id="Nax-AY-uRZ">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nax-AY-uRZ" id="AGe-kG-HVs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXy-In-jr9">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5kv-Y7-ncf" kind="show" id="9M7-Zq-dCs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAA-uq-ZJb" id="gj1-J4-R21"/>
                            <outlet property="delegate" destination="gAA-uq-ZJb" id="Joz-H8-kUA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Persons" image="person.circle" catalog="system" id="XpS-0J-ddm"/>
                    <navigationItem key="navigationItem" title="Persons List" id="vpp-p5-dAm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDF-ko-beL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-329"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7Sw-oW-mWM">
            <objects>
                <viewController id="5kv-Y7-ncf" customClass="DetailsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Go-bP-3at">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-fN-AqF">
                                <rect key="frame" x="16" y="112" width="343" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-Yr-yQB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-ii-ww4">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VlW-uI-jke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VlW-uI-jke" firstAttribute="trailing" secondItem="Iqa-fN-AqF" secondAttribute="trailing" constant="16" id="5Nb-8r-wbW"/>
                            <constraint firstItem="Iqa-fN-AqF" firstAttribute="top" secondItem="5Go-bP-3at" secondAttribute="topMargin" constant="16" id="X8T-7D-kXb"/>
                            <constraint firstItem="Iqa-fN-AqF" firstAttribute="leading" secondItem="VlW-uI-jke" secondAttribute="leading" constant="16" id="Ytw-Ba-Py2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npj-J3-LJB"/>
                    <connections>
                        <outlet property="emailLabel" destination="bM7-ii-ww4" id="Xxk-Hy-i6o"/>
                        <outlet property="phoneLabel" destination="PYE-Yr-yQB" id="C8B-9E-K2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xid-rA-vA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-330"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="6FM-bn-8nc">
            <objects>
                <tableViewController id="QMw-cn-kJO" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oZ9-wq-rQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Persons" id="PPL-Kp-IaD">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPL-Kp-IaD" id="3nk-SS-h6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMw-cn-kJO" id="ekz-5g-8A9"/>
                            <outlet property="delegate" destination="QMw-cn-kJO" id="gNT-AN-cIA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="Bge-HM-YWL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncJ-QE-sut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gg-Op-rEa">
            <objects>
                <navigationController id="PV9-k4-u6t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t41-ta-mcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XO3-4a-lbo" kind="relationship" relationship="rootViewController" id="ZiO-hi-W8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X9-CV-BPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="86"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="GN9-VT-eBm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XO3-4a-lbo" customClass="TabBarViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="NrG-LS-q6T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qby-zr-SxC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gAA-uq-ZJb" kind="relationship" relationship="viewControllers" id="X7m-TE-LAq"/>
                        <segue destination="QMw-cn-kJO" kind="relationship" relationship="viewControllers" id="ygc-nj-Ljx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Is-Jx-ljw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="32" height="32"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
